apiVersion: v1
data:
  BASIC_AUTH_PASSWORD: ""
  BASIC_AUTH_REALM: ""
  BASIC_AUTH_USERNAME: ""
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-env
  name: api-env
